# androidTrialApp

./: README.md
Maranello/app/: build.gradle  google-services.json  proguard-rules.pro
Maranello/app/src/androidTest/java/o/maranello/: ApplicationTest.java
Maranello/app/src/main/: AndroidManifest.xml
Maranello/app/src/main/java/o/maranello/: Maranello.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyInstanceIDService.java  QuickstartPreferences.java  Register.java  RegistrationIntentService.java  SpeedTestClient.java  TestResults.java  TestSettings.java  Welcome.java  WifiSettings.java
Maranello/app/src/main/java/o/maranello/clients/: ContractDetailsClient.java  RegisterClient.java  SlackClient.java  WatsonClient.java
Maranello/app/src/main/java/o/maranello/heartbeat/: BackgroundService.java  BootAndUpdateReceiver.java  PeriodicTaskReceiver.java
Maranello/app/src/main/java/o/maranello/notification/: MaranelloGcmListenerService.java  MaranelloInstanceIDListenerService.java  MarenelloPreferences.java  RegistrationIntentService.java
Maranello/app/src/main/java/o/maranello/runnable/: RunTest.java  TestInProgressException.java  TestManager.java
Maranello/app/src/main/java/o/maranello/speedtest/: Config.java  ConfigHelper.java  DownloadConsumer.java  DownloadProducer.java  FakeShutdownEvent.java  HTTPDownloader.java  HTTPUploader.java  HTTPUploaderData.java  InvalidServerIDType.java  Message.java  SpeedTestException.java  SpeedTestUtils.java  Speedtest.java  SpeedtestConfigError.java  SpeedtestResults.java  UploadConsumer.java  UploadProducer.java
Maranello/app/src/main/java/o/maranello/speedtest/exception/: ConfigRetrievalError.java  InvalidServerIDType.java  InvalidSpeedtestMiniServer.java  NoMatchedServers.java  ServersRetrievalError.java  ShareResultsConnectFailure.java  ShareResultsSubmitFailure.java  SpeedtestBestServerFailure.java  SpeedtestConfigError.java  SpeedtestException.java  SpeedtestHTTPError.java  SpeedtestMiniConnectFailure.java  SpeedtestUploadTimeout.java
Maranello/app/src/main/res/layout/: activity_register.xml  activity_test_results.xml  activity_test_settings.xml  activity_welcome.xml  activity_wifi_settings.xml
Maranello/app/src/main/res/values/: strings.xml
Maranello/app/src/test/java/o/maranello/: ExampleUnitTest.java
Maranello/app/src/test/java/o/maranello/speedtest/: SpeedtestTest.java
Maranello/gradle/wrapper/: gradle-wrapper.properties
Maranello/source/: sample-servers.xml  source.py
